In [10]:
import pandas as pd
import pickle
import numpy as np

In [5]:
df = pickle.load(open('dataset_level2.pkl','rb'))
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [6]:
##Ye col create karna h [batting_team,bowling_team,city,current score,ball left,wickets left,current rr,last five]

In [7]:
##batting_team,bowling_team this col already exits

In [8]:
##Check Null Value:-
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [9]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [12]:
df['venue'].str.split()

0      [Melbourne, Cricket, Ground]
1      [Melbourne, Cricket, Ground]
2      [Melbourne, Cricket, Ground]
3      [Melbourne, Cricket, Ground]
4      [Melbourne, Cricket, Ground]
                   ...
121         [R, Premadasa, Stadium]
122         [R, Premadasa, Stadium]
123         [R, Premadasa, Stadium]
124         [R, Premadasa, Stadium]
125         [R, Premadasa, Stadium]
Name: venue, Length: 63888, dtype: object

In [13]:
df['venue'].str.split().apply(lambda x:x[0])

0      Melbourne
1      Melbourne
2      Melbourne
3      Melbourne
4      Melbourne
         ...
121            R
122            R
123            R
124            R
125            R
Name: venue, Length: 63888, dtype: object

In [16]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])
cities

array(['Melbourne', 'Melbourne', 'Melbourne', ..., 'Colombo', 'Colombo',
       'Colombo'], dtype=object)

In [17]:
df['city'] = cities

In [18]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [19]:
df.drop(columns = ['venue'],inplace = True)

In [20]:
##Kaha Matches Hue h 
df['city'].value_counts()

Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: city, Length: 86, dtype: int64

In [21]:
##only wo cities lena h jaha minimum 5 matchs hue ho yani minimum 600 ball dali gayi ho

In [23]:
df['city'].value_counts()[df['city'].value_counts()>600]

Colombo            4086
Mirpur             3420
Johannesburg       3331
Dubai              2969
Auckland           2532
Cape Town          2369
London             2106
Pallekele          2066
Barbados           2050
Sydney             1579
Melbourne          1574
Durban             1520
St Lucia           1487
Wellington         1350
Lauderhill         1238
Hamilton           1219
Centurion          1189
Manchester         1144
Abu Dhabi          1099
Mumbai              995
Nottingham          991
Southampton         987
Mount Maunganui     938
Chittagong          868
Kolkata             844
Lahore              748
Delhi               739
Nagpur              735
Chandigarh          627
Adelaide            623
Bangalore           620
St Kitts            618
Cardiff             615
Christchurch        614
Trinidad            611
Name: city, dtype: int64

In [24]:
df['city'].value_counts()[df['city'].value_counts()>600].shape

(35,)

In [25]:
df['city'].value_counts()[df['city'].value_counts()>600].index

Index(['Colombo', 'Mirpur', 'Johannesburg', 'Dubai', 'Auckland', 'Cape Town',
       'London', 'Pallekele', 'Barbados', 'Sydney', 'Melbourne', 'Durban',
       'St Lucia', 'Wellington', 'Lauderhill', 'Hamilton', 'Centurion',
       'Manchester', 'Abu Dhabi', 'Mumbai', 'Nottingham', 'Southampton',
       'Mount Maunganui', 'Chittagong', 'Kolkata', 'Lahore', 'Delhi', 'Nagpur',
       'Chandigarh', 'Adelaide', 'Bangalore', 'St Kitts', 'Cardiff',
       'Christchurch', 'Trinidad'],
      dtype='object')

In [26]:
df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']

In [27]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

In [30]:
df = df[df['city'].isin(eligible_cities)]
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo
122,964,Sri Lanka,Australia,19.4,0,0,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,0,Colombo
125,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [51]:
##current_score:- 
df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [52]:
#ball col me se over alag karna hai aur ball number alag karna hai
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

In [53]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,wickets_left,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,1,119,10,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,2,118,10,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,3,117,10,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,4,116,10,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,5,115,10,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,19,3,117,3,2,125
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,19,4,118,2,2,125
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,19,5,119,1,1,125
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,19,6,120,0,1,127
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,19,7,121,0,1,128

In [54]:
##kitni balls faki gayi h ab nikal na hai
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [55]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,wickets_left,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,1,119,10,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,2,118,10,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,3,117,10,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,4,116,10,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,5,115,10,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,19,3,117,3,2,125
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,19,4,118,2,2,125
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,19,5,119,1,1,125
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,19,6,120,0,1,127
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,19,7,121,0,1,128

In [56]:
##balls_left:-
df['balls_left'] = 120 - df['balls_bowled']

In [57]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,wickets_left,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,1,119,10,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,2,118,10,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,3,117,10,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,4,116,10,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,5,115,10,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,19,3,117,3,2,125
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,19,4,118,2,2,125
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,19,5,119,1,1,125
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,19,6,120,0,1,127
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,19,7,121,-1,1,128

In [58]:
##Negative value in balls_left col
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

In [59]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,wickets_left,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,1,119,10,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,2,118,10,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,3,117,10,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,4,116,10,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,5,115,10,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,19,3,117,3,2,125
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,19,4,118,2,2,125
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,19,5,119,1,1,125
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,19,6,120,0,1,127
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,19,7,121,0,1,128

In [60]:
##wickets_left:-player_dismissed col me wicket player name ki jagah 1 put karna hai
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)

In [61]:
## player_dismissed col ko integer me change karna hai
df['player_dismissed'] = df['player_dismissed'].astype('int')

In [47]:
##Apply Cumiletive Sum Function:-
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

In [48]:
##Create Wicket_left COl:-
df['current_score'] = df.groupby('match_id').cumsum()['runs']
df['wickets_left'] = 10 - df['player_dismissed']

In [49]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,19,3,117,3,2
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,19,4,118,2,2
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,19,5,119,1,1
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,19,6,120,0,1
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,19,7,121,0,1

In [62]:
##Create a CurrentRunRent:-
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [63]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,wickets_left,current_score,crr
0,2,Australia,Sri Lanka,0.1,0,1,Melbourne,0,1,1,119,10,0,0.000000
1,2,Australia,Sri Lanka,0.2,0,1,Melbourne,0,2,2,118,10,0,0.000000
2,2,Australia,Sri Lanka,0.3,1,1,Melbourne,0,3,3,117,10,1,2.000000
3,2,Australia,Sri Lanka,0.4,2,1,Melbourne,0,4,4,116,10,3,4.500000
4,2,Australia,Sri Lanka,0.5,0,1,Melbourne,0,5,5,115,10,3,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,1,Colombo,19,3,117,3,2,125,6.410256
122,964,Sri Lanka,Australia,19.4,0,1,Colombo,19,4,118,2,2,125,6.355932
123,964,Sri Lanka,Australia,19.5,0,1,Colombo,19,5,119,1,1,125,6.302521
124,964,Sri Lanka,Australia,19.6,2,1,Colombo,19,6,120,0,1,127,6.350000
125,964,Sri Lanka,Australia,19.7,1,1,Colombo,19,7,121,0,1,128,6.347107

In [64]:
##Last Five Over Runs:-
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\hp\AppData\Local\Temp\ipykernel_744\492033648.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [66]:
df['last_five'] = last_five

In [67]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,wickets_left,current_score,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,1,Melbourne,0,1,1,119,10,0,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,1,Melbourne,0,2,2,118,10,0,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,1,Melbourne,0,3,3,117,10,1,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,1,Melbourne,0,4,4,116,10,3,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,1,Melbourne,0,5,5,115,10,3,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,1,Colombo,19,3,117,3,2,125,6.410256,32.0
122,964,Sri Lanka,Australia,19.4,0,1,Colombo,19,4,118,2,2,125,6.355932,32.0
123,964,Sri Lanka,Australia,19.5,0,1,Colombo,19,5,119,1,1,125,6.302521,32.0
124,964,Sri Lanka,Australia,19.6,2,1,Colombo,19,6,120,0,1,127,6.350000,33.0
125,964,Sri Lanka,Australia,19.7,1,1,Colombo,19,7,121,0,1,128,6.347107,32.0

In [73]:
##Create Final Score:-
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,over,ball_no,balls_bowled,balls_left,wickets_left,current_score,crr,last_five
0,2,168,Australia,Sri Lanka,0.1,0,1,Melbourne,0,1,1,119,10,0,0.000000,NaN
1,2,168,Australia,Sri Lanka,0.2,0,1,Melbourne,0,2,2,118,10,0,0.000000,NaN
2,2,168,Australia,Sri Lanka,0.3,1,1,Melbourne,0,3,3,117,10,1,2.000000,NaN
3,2,168,Australia,Sri Lanka,0.4,2,1,Melbourne,0,4,4,116,10,3,4.500000,NaN
4,2,168,Australia,Sri Lanka,0.5,0,1,Melbourne,0,5,5,115,10,3,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,128,Sri Lanka,Australia,19.3,1,1,Colombo,19,3,117,3,2,125,6.410256,32.0
50497,964,128,Sri Lanka,Australia,19.4,0,1,Colombo,19,4,118,2,2,125,6.355932,32.0
50498,964,128,Sri Lanka,Australia,19.5,0,1,Colombo,19,5,119,1,1,125,6.302521,32.0
50499,964,128,Sri Lanka,Australia,19.6,2,1,Colombo,19,6,120,0,1,127,6.350000,33.0
50500,964,128,Sri Lanka,Australia,19.7,1,1,Colombo,19,7,121,0,1,128,6.347107,32.0

In [76]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [79]:
##Remove Missing Value
final_df.dropna(inplace=True)

In [80]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [82]:
##Bias Problem Create na ho isliye data ko shuffle karna hai
final_df = final_df.sample(final_df.shape[0])

In [83]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
14154,England,Australia,Southampton,137,21,5,8.303030,35.0,179
8142,New Zealand,India,Hamilton,95,62,9,9.827586,49.0,212
70,Australia,Sri Lanka,Melbourne,87,50,8,7.457143,37.0,168
10758,New Zealand,England,Wellington,150,16,5,8.653846,35.0,176
26301,Australia,England,Barbados,99,22,5,6.061224,44.0,147
...,...,...,...,...,...,...,...,...,...
40550,India,Australia,Mirpur,125,18,6,7.352941,51.0,159
39881,Sri Lanka,England,Chittagong,83,52,9,7.323529,39.0,189
28351,Pakistan,New Zealand,Auckland,90,38,3,6.585366,22.0,143
48932,Afghanistan,West Indies,Nagpur,103,12,4,5.722222,39.0,123
22088,India,New Zealand,Wellington,102,27,5,6.580645,32.0,149

In [85]:
#Apply train_test_split
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [87]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [88]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [89]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [90]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9879804987252139
1.6505752169912422

In [91]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [92]:
import xgboost
xgboost.__version__

'1.7.6'